events {
    worker_connections 2048;
}

http {
    upstream backend {
        server horoscope_fastapi:8080;
    }

    server_tokens off;

    map $http_accept_language $lang {
        default en;
        ~*pl pl;
        ~*ru ru;
    }

    map $http_user_agent $is_browser {
        default 1;
        "~*curl" 0;
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name localhost;

        send_timeout 10;
        client_body_timeout 5s;
        client_header_timeout 5s;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css image/x-icon application/javascript application/json text/javascript;
        gzip_disable msie6;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /usr/share/nginx/html/static/;
            types {
                text/css css;
                image/x-icon ico;
                text/javascript js;
                application/json json;
            }
        }

        location /service-worker.js {
            root /usr/share/nginx/html/;
            add_header Content-Type application/javascript;
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        location = / {
            if ($is_browser) {
                rewrite ^ /$lang/ redirect;
            }
            return 204;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /$lang/index.html;

            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_intercept_errors on;
        }
    }
}
