{
    "name": "testname",
    "shortame": "testname",
    "id": "/pwa-horoscope",
    "starturl": "/?lang=auto",
    "lang":"und",
	"scope":"/",
	"display":"standalone",
	"background_color":"#05000d",
	"theme_color":"#05000d",
	"dir":"ltr",
	"prefer_related_applications":false,
	"display_override": [
	    "window-controls-overlay",
		"standalone",
		"minimal-ui",
		"fullscreen",
		"browser"
	],
	"categories": [
	    "lifestyle",
	    "education",
	    "science",
	    "utilities",
	    "news"
	],
    "icons": [
		{
			"src":"/static/images/logo/icon-maskable-180.png",
			"sizes":"180x180",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/images/logo/icon-maskable-192.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/images/logo/icon-maskable-256.png",
			"sizes":"256x256",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/images/logo/icon-maskable-384.png",
			"sizes":"384x384",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/images/logo/icon-maskable-512.png",
			"sizes":"512x512",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/images/logo/icon-180.png",
			"sizes":"180x180",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/images/logo/icon-192.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/images/logo/icon-256.png",
			"sizes":"256x256",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/images/logo/icon-384.png",
			"sizes":"384x384",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/images/logo/icon-512.png",
			"sizes":"512x512",
			"type":"image/png",
			"purpose":"any"
		}
	]
}